# DataSync

./: build.gradle  gradle.properties  publish-mavencentral.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouz/datasync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/datasync/: Data.kt  DataController.kt  DataController1.kt  MainActivity.kt  SuperController.kt  TestApplication.kt
app/src/main/java/com/test/datasync/data/: Data.kt
app/src/main/java/com/zhouz/datasync/: Data.kt  DataController.kt  DataController1.kt  MainActivity.kt  SuperController.kt
app/src/main/java/com/zhouz/datasync/data/: Data.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhouz/datasync/: ExampleUnitTest.kt  TestZhouz.kt
datasync-annotation/: build.gradle  build.gradle.kts
datasync-annotation/src/main/java/com/zhouz/datasync/: DataObserver.kt  DataSyncBuild.kt  DataSyncObserver.kt  DataSyncSubscriberInfo.kt  Dispatcher.kt  ThreadMode.kt
datasync-api/: build.gradle  build.gradle.kts
datasync-api/src/androidTest/java/com/zhouz/datasync/: ExampleInstrumentedTest.kt
datasync-api/src/main/: AndroidManifest.xml
datasync-api/src/main/java/com/zhouz/datasync/: AsyncOrderWorker.kt  AsyncWorker.kt  DataDiffer.kt  DataDifferUtil.java  DataSyncInitializer.kt  DataSyncModel.kt  DataSyncSubscriberInfo.kt  DataWatcher.kt  DataWatching.kt  IDataDiffer.kt  IDataEvent.kt  IDataSyncSubscriber.kt  IPools.kt  IRecycle.kt  TryEx.kt  Work.kt  WorkPools.kt  WorkerConstant.kt  WorkerCore.kt
datasync-api/src/main/java/com/zhouz/datasync/log/: DLogger.kt  DefaultLog.kt  ILog.kt  ILoggerFactory.kt  LoggerFactory.kt
datasync-api/src/main/java/com/zhouz/datasync/work/: IPools.kt  Work.kt  WorkPools.kt
datasync-api/src/main/java/com/zhouz/datasync/worker/: AsyncOrderWorker.kt  AsyncWorker.kt  BackgroundPostWorker.kt  BackgroundWorker.kt  MainWorker.kt
datasync-compiler/: build.gradle  build.gradle.kts
datasync-compiler/src/main/java/com/zhouz/datasync/: Constant.kt  DataSyncProcessor.kt  Logger.kt  SubscriberBean.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/zhouz/lib/: MyClass.kt
libs/baselib/: build.gradle.kts
libs/baselib/src/androidTest/java/com/zhouz/baselib/: ExampleInstrumentedTest.kt
libs/baselib/src/main/java/com/zhouz/baselib/: BaseData.kt  BaseDataController.kt  ILib1ModuleApi.kt  ILib2ModuleApi.kt
libs/baselib/src/test/java/com/zhouz/baselib/: ExampleUnitTest.kt
libs/lib1/: build.gradle.kts
libs/lib1/src/androidTest/java/com/zhouz/lib1/: ExampleInstrumentedTest.kt
libs/lib1/src/main/java/com/zhouz/lib1/: BaseData1.kt  BaseDataController1.kt  Lib1ModuleApi.kt
libs/lib1/src/test/java/com/zhouz/lib1/: ExampleUnitTest.kt
libs/lib2/: build.gradle.kts
libs/lib2/src/androidTest/java/com/zhouz/lib2/: ExampleInstrumentedTest.kt
libs/lib2/src/main/java/com/zhouz/lib2/: BaseData2.kt  BaseDataController2.kt  Lib2ModuleApi.kt
libs/lib2/src/test/java/com/zhouz/lib2/: ExampleUnitTest.kt
