pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "DataSync"
include ':app'
include ':datasync-annotation'
include ':datasync-compiler'
include ':datasync-api'
include ':libs:lib1'
include ':libs:lib2'
include ':libs:baselib'