plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.test.datasync'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.datasync"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation 'org.mockito:mockito-core:5.11.0'
// 如果需要 mock final 类或方法的话，还要引入 mockito-inline 依赖
    testImplementation 'org.mockito:mockito-inline:3.6.28'

    implementation project(':libs:baselib')
    kapt project(':datasync-compiler')

    implementation project(':libs:lib1')
    implementation project(':libs:lib2')
    kapt("com.github.silencedut.hub:hub-compiler:2.9.5")
}

kapt {
    arguments {
        arg('option_data_package', "${android.defaultConfig.applicationId}")
    }
}
